!  Console1.f90 

!****************************************************************************
!
!  PROGRAM: Console1
!
!  PURPOSE: Попытка решить систему из двух нелинейных уравнений методом Ньютона.
!
!****************************************************************************

    program Console1
    use mod
    call solve(1.20d0, pi/18, 0.1d0) ! (delta, alpha, l_2) при дельта большем 1,5 возникает посторонняя линия, 
    !не корректно считается V(s) из-за того, что в уравнении под корнем отрицательные значения
    !call Cy_delta ! строит график зависимости Су от дельта при различных 
    ! поменял порядок вычисления v(g), график получился похожим, но пришлось немного подогнать.
    print *, 'Hello!'
    end program
    
    
   

