!  Console1.f90 

!****************************************************************************
!
!  PROGRAM: Console1
!
!  PURPOSE: Попытка решить систему из двух нелинейных уравнений методом Ньютона.
!
!****************************************************************************

    program Console1
    use mod
    port = 1
    
    call solve(1.20d0, pi/18, 0.1d0) ! (delta, alpha, l_2) при дельта большем 1,5 возникает посторонняя линия, 
    !не корректно считается V(s) из-за того, что в уравнении под корнем отрицательные значения
    !call Cy_delta ! строит график зависимости Су от дельта при различных 
    ! поменял порядок вычисления v(g), график получился похожим, но пришлось немного подогнать.
    call current_lines !(1.20d0, pi/18, 0.1d0)
    print *, 'Hello!'
    print *, 'g_a = ', g_a / pi * 180
    print *, 'g_b = ', g_b / pi * 180
    print *, 'g_p = ', g_p / pi * 180
    print *, 'g_o = ', g_o / pi * 180
    
    end program
    
    
   